# cron-service

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/system/cron/: CronServiceApplication.java
src/main/java/com/system/cron/common/rest/: RestResult.java  ResultStatus.java
src/main/java/com/system/cron/config/: QuartzConfig.java  SystemJobs.java  TaskConsts.java
src/main/java/com/system/cron/controller/: TaskController.java
src/main/java/com/system/cron/controller/query/: PageCommonQuery.java  TaskQuery.java
src/main/java/com/system/cron/dao/: TaskDao.java
src/main/java/com/system/cron/entity/: Task.java
src/main/java/com/system/cron/service/: QuartzService.java  TaskService.java
src/main/java/com/system/cron/service/job/: HttpInvokeJob.java
src/main/java/com/system/cron/util/: HttpUtil.java  JsonValidator.java  TaskUtil.java
src/main/java/com/system/cron/util/mybatis/: MyMapper.java
src/main/java/com/system/cron/util/mybatis/typehandler/: BigintDateTypeHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring-dev.xml  logback-spring.xml  microservice.yaml  quartz.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TaskMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/system/cron/: ApiTest.java  CronServiceApplicationTests.java
src/test/java/com/system/cron/quartz/: MyJob.java  QuartzTest.java
