#CSE采用java应用方式集成springboot，需要关闭web环境
spring.main.web-environment=false
#环境切换
spring.profiles.active=prod
#mybatis
#entity扫描的包名，配置有效
mybatis.type-aliases-package=com.system.cron.entity
#Mapper.xml所在的位置，配置有效
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#开启MyBatis的二级缓存，配置有效
mybatis.configuration.cache-enabled=true
# 该配置无效，无法在xml中使用别名，原因未知，去除通用mapper后仍存在该问题
#mybatis.type-handlers-package=com.tongji.cron.util.mybatis.typehandler

mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
